body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;

}

.container {
    max-width: 2200px;
    margin: auto;
    background-color: #fff;
    padding:40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #333;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background-color: #efe6ed;

}



.card form {
    display: flex;
    flex-direction: column;
}

.card label {
    margin-top: 20px;
    color: #555;
}


.card button:hover{
    background-color: #ceafd9;

}
.card input, .card textarea, .card select {
    margin-top: 5px;
    margin-right: 0px;
     cursor: pointer;
    padding: 10px;
    padding-right: 0px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
 
}

.card button {
   
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    margin-top: 30px;
       background-color: #ac88b9;
    color: #fff;
    border: none;
    transition: background-color 0.2s;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    border-radius: 24px;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
  
  
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card p{
    margin-top: 10px;
    text-align: left;
}


.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 16px;
}

.card h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #333;
    text-align: center;

}

